// We are the primary server for example.com
zone "jvrfaria.internal" {
  // this is the primary name server for the zone
  type primary;
  file "/etc/bind/jvrfaria.internal";
  // this is the default
  notify yes;
};