events {
    
}

stream {

    resolver 127.0.0.11;

    upstream stream_backend {
        random;
        server client-react-nginx-1:8080 max_fails=3 fail_timeout=30s;
        server client-react-nginx-2:8080 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8080;
        #TCP traffic will be forwarded to the "stream_backend" upstream group
        proxy_pass stream_backend;
    }

}